<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="32dp"
    android:background="#0e6ba8">

    <!-- TÍTULO -->
    <TextView
        android:id="@+id/txtTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculadora de IMC e Saúde"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#ffff"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_marginBottom="25dp" />

    <!-- TEXTO INFORMATIVO -->
    <TextView
        android:id="@+id/txtInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Acompanhe seu IMC, TMB, calorias e histórico de saúde."
        android:textSize="25sp"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="#ffff"
        android:layout_marginBottom="40dp" />

    <!-- BOTÃO -->
    <Button
        android:id="@+id/btnEntrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#2ABB86"
        android:paddingStart="35dp"
        android:paddingTop="15dp"
        android:paddingEnd="35dp"
        android:paddingBottom="15dp"
        android:text="Entrar"
        android:textSize="23sp"
        android:textStyle="bold" />

</LinearLayout>
